[common]
logfile       = squib.log
loglevel      = INFO

[reporter]
class = squib.reporter.GraphiteReport
period = 10s
graphite_server = localhost

[oxidizers]
cpu
memory
traffic

[cpu]
class = squib.oxidizers.cpu.CpuOxidizer

[memory]
class = squib.oxidizers.mem.MemOxidizer

[traffic]
class = squib.oxidizers.traffic.TrafficOxidizer
