[common]
pid_file          = squib.pid
selfstats         = True
metrics_save_file = metrics.dat

oxidizers_config_directory = ./conf/ox

[logging]
file  = squib.log
level = INFO

[reporter]
class = squib.reporter.SimpleLogReporter
period = 10s

[oxidizers]
cpu

[cpu]
class = squib.oxidizers.linux.CpuOxidizer

## THE END
