[common]
pid_file          = squib.pid
selfstats         = True
metrics_save_file = metrics.dat

[logging]
file  = squib.log
level = INFO

[reporter]
class = squib.reporter.SimpleLogReporter
period = 10s

[oxidizers]
cpu
filedescriptors
filesystems
inodes
memory
traffic

[cpu]
class = squib.oxidizers.linux.CpuOxidizer

[filedescriptors]
class = squib.oxidizers.linux.FileDescriptorOxidizer

[filesystems]
class = squib.oxidizers.linux.FileSystemOxidizer

[inodes]
class = squib.oxidizers.linux.InodeOxidizer

[memory]
class = squib.oxidizers.linux.MemOxidizer

[traffic]
class = squib.oxidizers.linux.TrafficOxidizer
physical_only = yes
units = bits

## THE END
