[common]
logfile       = squib.log
loglevel      = DEBUG
console       = True
console_loglevel = INFO
nodaemon      = True

[squibs]
cpu
memory
traffic

[cpu]
class = squibs.cpusquib

[memory]
class = squibs.memsquib

[traffic]
class = squibs.trafficsquib
