[common]
logfile       = squib.log
loglevel      = DEBUG
console       = True
console_loglevel = INFO
nodaemon      = True

[oxidizers]
cpu
memory
traffic

[cpu]
class = oxidizers.cpu

[memory]
class = oxidizers.mem

[traffic]
class = oxidizers.traffic
